# SERVICES
USER_SERVICE_HOST=user_service
USER_SERVICE_PORT=8000

ACCOMMODATION_SERVICE_HOST=accommodation_service
ACCOMMODATION_SERVICE_PORT=8000

PRICING_SERVICE_HOST=pricing_service
PRICING_SERVICE_PORT=8000

AUTH_SERVICE_HOST=auth_service
AUTH_SERVICE_PORT=8000

AVAILABILITY_SERVICE_HOST=availability_service
AVAILABILITY_SERVICE_PORT=8000

RESERVATION_SERVICE_HOST=reservation_service
RESERVATION_SERVICE_PORT=8000

GATEWAY_HOST=api_gateway
GATEWAY_PORT=8000


# DATABASES

USER_DB_HOST=user_db
USER_DB_PORT=5432
USER_DB_USER=postgres
USER_DB_PASS=admin
USER_DB_NAME=users

ACCOMMODATION_DB_HOST=accommodation_db
ACCOMMODATION_DB_PORT=27017

PRICING_DB_HOST=pricing_db
PRICING_DB_PORT=27017

AVAILABILITY_DB_HOST=availability_db
AVAILABILITY_DB_PORT=27017

RESERVATION_DB_HOST=reservation_db
RESERVATION_DB_PORT=27017
