USER_SERVICE_HOST=user_service
USER_SERVICE_PORT=8000
ACCOMMODATION_SERVICE_HOST=accommodation_service
ACCOMMODATION_SERVICE_PORT=8000
AUTH_SERVICE_HOST=auth_service
AUTH_SERVICE_PORT=8000
GATEWAY_HOST=api_gateway
GATEWAY_PORT=8000

USER_DB_HOST=user_db
USER_DB_PORT=5432
USER_DB_USER=postgres
USER_DB_PASS=admin
USER_DB_NAME=users

ACCOMMODATION_DB_HOST=accommodation_db
ACCOMMODATION_DB_PORT=27017